*{box-sizing:border-box;
margin: 0;
padding: 0;
    }
:root{
    --first:#ECECEC;
    --blue:#2196F3;
    --dark:#212121;
    --black:#000000;
    --grey:#757575;
    --white:#FFFFFF;
    --second: #2F303A;
    --third:#F5F4FA;
    --fourth: #EEEEEE;
}

body {width:1600px;
    color: var(--dark);
    font-size: 16px;
    font-family: "Roboto", "Raleway", sans-serif;
}

.page-header {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
    justify-content:left;
    border-bottom: 1px solid var(--first);
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--blue);
}
.studio {
    color: var(--black)
}

.menu a {
        font-weight: 500;
    color: var(--dark);
font-size: 14px;
text-decoration: none;
line-height: 1.1;
    letter-spacing: 0.02em;
}
.menu{
list-style: none;
display: flex;
padding-left: 93px;
}
.permalink{padding-right: 46px;}
.permalink:focus {
    color: var(--blue)
}
.permalink:hover{
    color: var(--blue)
}
.permalink-mail{padding-left: 50px;}

.permalink-mail:hover {
        color:var(--blue)
    }
.write a {
font-weight: 500;
color:var(--grey);
text-decoration: none;
font-size: 14px;
}
.write {
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    list-style: none;
    display: flex;
padding-left: 275px;
}
.section-tittle {
    padding: 94px;
    background-color: var(--second);
    text-align: center;
}
.section-lorem {padding-top: 94px;}
.container {
width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.tittle {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
    border-radius:0px;
    margin-bottom: 30px;
    padding-top: 104px;
}
.service {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.85;
    letter-spacing: 0.06em;
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-left: 42px;
    padding-right: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 114px;
    border: none;
}

.section{padding-top: 94px;
    padding-bottom: 94px;}
.description {
    list-style: none;
    display: flex;
}

.poem {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark);
}
.lorem {
    color: var(--grey);
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.5;
    text-transform: none;
    padding-top: 10px;
}
.description {
    list-style: none;
    display: flex;
    gap: 30px;
}

.story {
    font-size: 36px;
    line-height: 1,17;
    padding-bottom: 50px;
    text-align: center;
}

.image {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.section-team{
    padding: 94px;
background: var(--third);
}
.team {
    font-size: 36px;
    line-height: 1.17px;   
     letter-spacing: 0.03em;
    text-align: center;
}
.company {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.card {
    background: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-top: 47px;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 30px;
}
.about {
    color: var(--grey);
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: none;
    text-align: center;
    padding-bottom: 30px;
}

.end {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    padding: 60px;
    background: var(--second);
}
.color {
    color: var(--white)
}
.contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contact a {
    font-weight: 500;
    color: var(--grey);
    text-decoration: none;
    font-size: 14px;
}
.footer-address {
    list-style: none;
}
.address-list {
    padding-top: 20px;
}
.mail {
    padding-top: 9px;
}
.page-portfolio {
    align-items: center;
}
.background {
    padding: 94px;
}
.button-list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.click {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.03em;
        background: var(--third);
        border-radius: 4px;
        margin-left: 8px;
        border-style: none;
        padding: 6px 22px;
    }

.click:hover{background-color: var(--blue);
color: var(--white);
cursor: pointer;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.description-img {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.border {border-left: 1px solid var(--fourth);
    border-right: 1px solid var(--fourth);
    border-bottom: 1px solid var(--fourth);
    padding: 20px 24px;
}
.img {display: flex;
    margin-top: 56px;
    background: var(--white);
}
.image-name {
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--dark);
    padding-top: 20px;
}

.about-img {
    color: var(--grey);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    padding-top: 8px;
}





